GITHUB_KEY=b68f04c8464af50c69b6
GITHUB_SECRET=393a53fd56f0a44a40e91bdde08980767ed8b8fc
TWITTER_KEY=ueFx4ewzudvpNisaHA3y3mept
TWITTER_SECRET=L3u5tXtfIuIIEIUs6E9N5h4mKpAx3Rtb7REHSygvDeX2kWc0cA
FACEBOOK_KEY=990575274356630
FACEBOOK_SECRET=5fdc51800685aa57542bb1ff457a4cbb
GOOGLE_KEY=62980753548-20ndvhsjkijb2rinc06jl54bdtuv2j3v.apps.googleusercontent.com
GOOGLE_SECRET=HESGpgeGSwpN7dNKCmwZGgCm
PORT=8080
APP_URL=www.intrepify.com
DATABASE_URL=mongodb://almondkernel:haggler12@localhost:27017/intrepify
DATABASE_USERNAME=almondkernel
DATABASE_PASSWORD=haggler12
APP_SECRET=lSDsd8siuhf7sdihdsfik878